server.port=8081
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
com.rabbitmq.exchange=application.exchange
com.rabbitmq.queue=application.queue
com.rabbitmq.routingkey=application.routingkey
