spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
com.rabbitmq.queue=application.queue

server.port=8089
spring.main.allow-bean-definition-overriding=true